<!DOCTYPE html>
<html>
<head>
<style>


header{
text-align:center;
background-image:url('34922.jpg');
}
ul{
padding:10Px;
text-align:center;
color:red;
background-color:blue;
list-style:none;

}
h1{
font-size:50px;
color:white;
}
h2{
color:red;
}

img{
height:100px;
width:100px;
border:2px solid white;
margin:20px 10px;

}
div{
background-color:yellow;

}
article{
text-align:center;
margin:100px 100px;
}
@media screen and (max-width: 700px){
li {
display:inline;
padding:20px;


}
ul{
background-color:green;
}
h2{
color:blue;
}
h1{
color:red;
}
div{
background-color:pink;
}
body{
background-color:lightblue;
}
}
</style>
</head>
<body>
<header>
<img src="F:\34944.jpg">
<h1>Rider's Blog</h1>
<ul><li>Aboutus</li>
<li>Contact </li>
<li>Join</li>
</ul>
</header>
<article>
<h2>Ghost Rider</h2>
<div><p>
When motorcycle rider Johnny Blaze sells his soul to the Devil to save his father's life, 
he is transformed into the Ghost Rider, 
the Devil's own bounty hunter, and is sent to hunt down sinners. 

</p>
</div>

<h2>Spirit Of vengence</h2>
<div><p>
Johnny Blaze, tortured by the Ghost Rider's curse, 
gets a chance of redemption through protecting the Devil's son, whose father is pursuing him. 

</p>
</div>
<h2>Coming Soon</h2>
<div><p>
loading..

</p>
</div>
</article>
</body>
</html>